{
  "name": "server-template",
  "version": "1.2.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "npx jm-server",
    "cluster": "npx jm-server --cluster",
    "lint": "standardx",
    "lint:fix": "standardx --fix"
  },
  "lint-staged": {
    "**/*.js": [
      "npm run lint:fix",
      "git add"
    ],
    "**/*.ts": [
      "npm run lint:fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "eslintConfig": {
    "rules": {
      "@typescript-eslint/no-unused-vars": "error"
    }
  },
  "standardx": {
    "env": [
      "jest"
    ],
    "ignore": [
      "**/dist/",
      "**/decorate/lib/",
      "**/main2/lib/"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint/eslint-plugin"
    ]
  },
  "dependencies": {
    "config": "^3.2.3",
    "jm-server": "^2.1.5",
    "jm-server-jaeger": "^0.0.4",
    "jm-server-middleware": "^1.0.1",
    "log4js": "^6.1.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.1.0",
    "@typescript-eslint/parser": "^3.1.0",
    "husky": "^1.2.0",
    "jest": "^23.1.0",
    "lerna": "^3.22.0",
    "lint-staged": "^8.1.0",
    "sequelize-auto": "^0.6.3",
    "standardx": "^5.0.0",
    "typescript": "^3.8.3"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
